<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wel_bg">

    <!--应用标题-->
    <TextView
        android:id="@+id/wel_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="45sp"
        android:text="@string/wel_appName" />

    <!-- 开始按钮-->
    <Button
        android:id="@+id/wel_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_below="@id/wel_appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <!--标语-->
    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/wel_notice"
        android:layout_below="@id/wel_appName"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <!--copyright-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/copyRight"
        android:typeface="monospace"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
